{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 131,
  "lineage": "aa81e588-ef7f-8bf7-5ba9-8859ca041a8b",
  "outputs": {},
  "resources": [
    {
      "module": "module.apigw",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://tf3xhmvdf0.execute-api.us-east-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-2::/apis/tf3xhmvdf0",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-2:342134162356:tf3xhmvdf0",
            "fail_on_warnings": null,
            "id": "tf3xhmvdf0",
            "name": "ndnp-open-ocr-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Environment": "Dev",
              "Name": "ndnp-open-ocr"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "ndnp-open-ocr"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigw",
      "mode": "managed",
      "type": "aws_apigatewayv2_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "tf3xhmvdf0",
            "auto_deployed": false,
            "description": "",
            "id": "p18e48",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigw.aws_apigatewayv2_api.http",
            "module.apigw.aws_apigatewayv2_integration.lambda",
            "module.apigw.aws_apigatewayv2_route.default_route",
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.scheduler_function",
            "module.lambda.aws_lambda_layer_version.lambda_layer",
            "module.lambda.data.archive_file.zip",
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigw",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "tf3xhmvdf0",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "Lambda integration",
            "id": "dgjw2tp",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:342134162356:function:ndnp-open-ocr-scheduler-lambda-function-dev/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigw.aws_apigatewayv2_api.http",
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.scheduler_function",
            "module.lambda.aws_lambda_layer_version.lambda_layer",
            "module.lambda.data.archive_file.zip",
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigw",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "default_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "tf3xhmvdf0",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "9ad9zu1",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /{prefix+}",
            "route_response_selection_expression": "",
            "target": "integrations/dgjw2tp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigw.aws_apigatewayv2_api.http",
            "module.apigw.aws_apigatewayv2_integration.lambda",
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.scheduler_function",
            "module.lambda.aws_lambda_layer_version.lambda_layer",
            "module.lambda.data.archive_file.zip",
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigw",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "tf3xhmvdf0",
            "arn": "arn:aws:apigateway:us-east-2::/apis/tf3xhmvdf0/stages/dev",
            "auto_deploy": false,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": true,
                "logging_level": "",
                "throttling_burst_limit": 5000,
                "throttling_rate_limit": 10000
              }
            ],
            "deployment_id": "p18e48",
            "description": "My test stage",
            "execution_arn": "arn:aws:execute-api:us-east-2:342134162356:tf3xhmvdf0/dev",
            "id": "dev",
            "invoke_url": "https://tf3xhmvdf0.execute-api.us-east-2.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigw.aws_apigatewayv2_api.http",
            "module.apigw.aws_apigatewayv2_deployment.deployment"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:342134162356:table/ndnp-open-ocr-table",
            "attribute": [
              {
                "name": "pk",
                "type": "S"
              },
              {
                "name": "sk",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "pk",
            "id": "ndnp-open-ocr-table",
            "local_secondary_index": [],
            "name": "ndnp-open-ocr-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sk",
            "read_capacity": 10,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambda-dev",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambda-dev",
            "name": "ndnp-open-ocr-iam-policy-for-lambda-dev",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"sqs:ReceiveMessage\",\"sqs:SendMessage\",\"sqs:DeleteMessage\",\"sqs:*\",\"s3:*\",\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::loc-preservation\",\"arn:aws:s3:::loc-preservation/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU7KGJAO2O7CQPOOO6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342134162356:role/ndnp-open-ocr-lambda-service-role-dev",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-07-08T22:26:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ndnp-open-ocr-lambda-service-role-dev",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ndnp-open-ocr-lambda-service-role-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU7KGJAO2CCIEIIKYD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342134162356:role/ndnp-open-ocr-lambda-role-dev",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-07-06T15:43:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ndnp-open-ocr-lambda-role-dev",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambda-dev"
            ],
            "max_session_duration": 3600,
            "name": "ndnp-open-ocr-lambda-role-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU7KGJAO2LWEYBAUDT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ndnp-open-ocr-lambda-role-dev-20230708222649455300000001",
            "policy_arn": "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambda-dev",
            "role": "ndnp-open-ocr-lambda-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.iam_policy_for_lambda",
            "module.iam.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "bd3a90049164c89d0e17da718be9ebb22a91156e",
            "output_base64sha256": "lKz9119SL6k0xxLlXsKXwCq1jcE2O0RrABKUqDqvsCM=",
            "output_base64sha512": "aCfWBMQYRgnqq6qU+G+UvEz76Kn3L8jQk3w/v2pFMGTwApwXirUbBpscFTZHNm8WyZmHs+hxlChvizsVHKnAGg==",
            "output_file_mode": null,
            "output_md5": "c205dfa927a9fa99ad1291b36cb446b9",
            "output_path": "./resources/lambda/functions.zip",
            "output_sha": "bd3a90049164c89d0e17da718be9ebb22a91156e",
            "output_sha256": "94acfdd75f522fa934c712e55ec297c02ab58dc1363b446b001294a83aafb023",
            "output_sha512": "6827d604c4184609eaabaa94f86f94bc4cfbe8a9f72fc8d0937c3fbf6a453064f0029c178ab51b069b1c153647366f16c99987b3e87194286f8b3b151ca9c01a",
            "output_size": 7332,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "consumer_function_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:342134162356:log-group:/aws/lambda/ndnp-open-ocr-consumer-lambda-function-dev",
            "id": "/aws/lambda/ndnp-open-ocr-consumer-lambda-function-dev",
            "kms_key_id": "",
            "name": "/aws/lambda/ndnp-open-ocr-consumer-lambda-function-dev",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.consumer_function",
            "module.lambda.aws_lambda_layer_version.lambda_layer",
            "module.lambda.data.archive_file.zip",
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "scheduler_function_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:342134162356:log-group:/aws/lambda/ndnp-open-ocr-scheduler-lambda-function-dev",
            "id": "/aws/lambda/ndnp-open-ocr-scheduler-lambda-function-dev",
            "kms_key_id": "",
            "name": "/aws/lambda/ndnp-open-ocr-scheduler-lambda-function-dev",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.scheduler_function",
            "module.lambda.aws_lambda_layer_version.lambda_layer",
            "module.lambda.data.archive_file.zip",
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 3,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-2:342134162356:ndnp-open-ocr-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-2:342134162356:function:ndnp-open-ocr-consumer-lambda-function-dev",
            "function_name": "arn:aws:lambda:us-east-2:342134162356:function:ndnp-open-ocr-consumer-lambda-function-dev",
            "function_response_types": [],
            "id": "eeb0b87e-fbe1-4efc-a56e-458b5a9a8e0b",
            "last_modified": "2023-07-07T17:05:36Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "self_managed_event_source": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "eeb0b87e-fbe1-4efc-a56e-458b5a9a8e0b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.consumer_function",
            "module.lambda.aws_lambda_layer_version.lambda_layer",
            "module.lambda.data.archive_file.zip",
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "consumer_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:342134162356:function:ndnp-open-ocr-consumer-lambda-function-dev",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "INPUT_BUCKET_NAME": "ndnp-open-ocr-output-bucket-test",
                  "LD_LIBRARY_PATH": "/opt/lib",
                  "OUTPUT_BUCKET_NAME": "ndnp-open-ocr-output-bucket-test",
                  "PATH": "/opt/bin:/usr/local/bin:/usr/bin:/bin",
                  "QUEUE_URL": "https://sqs.us-east-2.amazonaws.com/342134162356/ndnp-open-ocr-queue",
                  "TABLE_NAME": "ndnp-open-ocr-table",
                  "TESSDATA_PREFIX": "/opt/share/tessdata",
                  "TMP": "/tmp"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./resources/lambda/functions.zip",
            "function_name": "ndnp-open-ocr-consumer-lambda-function-dev",
            "handler": "consumer.handler",
            "id": "ndnp-open-ocr-consumer-lambda-function-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:342134162356:function:ndnp-open-ocr-consumer-lambda-function-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-08T22:54:22.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-2:342134162356:layer:ndnp-open-ocr-layer:2",
              "arn:aws:lambda:us-east-2:764866452798:layer:ghostscript:13",
              "arn:aws:lambda:us-east-2:445285296882:layer:perl-5-32-runtime-al2:2"
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:342134162356:function:ndnp-open-ocr-consumer-lambda-function-dev:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::342134162356:role/ndnp-open-ocr-lambda-role-dev",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "lKz9119SL6k0xxLlXsKXwCq1jcE2O0RrABKUqDqvsCM=",
            "source_code_size": 7332,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_layer_version.lambda_layer",
            "module.lambda.data.archive_file.zip",
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "scheduler_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:342134162356:function:ndnp-open-ocr-scheduler-lambda-function-dev",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "INPUT_BUCKET_NAME": "ndnp-open-ocr-output-bucket-test",
                  "LD_LIBRARY_PATH": "/opt/lib",
                  "PATH": "/opt/bin:/usr/local/bin:/usr/bin:/bin",
                  "QUEUE_URL": "https://sqs.us-east-2.amazonaws.com/342134162356/ndnp-open-ocr-queue",
                  "TABLE_NAME": "ndnp-open-ocr-table",
                  "TESSDATA_PREFIX": "/opt/share/tessdata",
                  "TMP": "/tmp"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./resources/lambda/functions.zip",
            "function_name": "ndnp-open-ocr-scheduler-lambda-function-dev",
            "handler": "scheduler.handler",
            "id": "ndnp-open-ocr-scheduler-lambda-function-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:342134162356:function:ndnp-open-ocr-scheduler-lambda-function-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-08T22:54:22.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-2:342134162356:layer:ndnp-open-ocr-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:342134162356:function:ndnp-open-ocr-scheduler-lambda-function-dev:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::342134162356:role/ndnp-open-ocr-lambda-role-dev",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "lKz9119SL6k0xxLlXsKXwCq1jcE2O0RrABKUqDqvsCM=",
            "source_code_size": 7332,
            "tags": {},
            "tags_all": {},
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_layer_version.lambda_layer",
            "module.lambda.data.archive_file.zip",
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:342134162356:layer:ndnp-open-ocr-layer:2",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.8"
            ],
            "created_date": "2023-07-07T17:05:19.637+0000",
            "description": "",
            "filename": "layers.zip",
            "id": "arn:aws:lambda:us-east-2:342134162356:layer:ndnp-open-ocr-layer:2",
            "layer_arn": "arn:aws:lambda:us-east-2:342134162356:layer:ndnp-open-ocr-layer",
            "layer_name": "ndnp-open-ocr-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "gdcFcCSUIUApPFxHjElcLfpMqDImWEVu85TJ747JKjo=",
            "source_code_size": 50092985,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ndnp-open-ocr-scheduler-lambda-function-dev",
            "id": "AllowExecutionFromAPIGatewayScheduler",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromAPIGatewayScheduler",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.scheduler_function",
            "module.lambda.aws_lambda_layer_version.lambda_layer",
            "module.lambda.data.archive_file.zip",
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1233963928",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::ndnp-open-ocr-output-bucket-test/*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ndnp-open-ocr-output-bucket-test/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ndnp-open-ocr-output-bucket-test",
            "bucket": "ndnp-open-ocr-output-bucket-test",
            "bucket_domain_name": "ndnp-open-ocr-output-bucket-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ndnp-open-ocr-output-bucket-test.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "ndnp-open-ocr-output-bucket-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev"
            },
            "tags_all": {
              "Environment": "Dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "895488102",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:*\",\n      \"Resource\": [\n        \"arn:aws:sqs:us-east-2:342134162356:ndnp-open-ocr-queue_dlq\",\n        \"arn:aws:sqs:us-east-2:342134162356:ndnp-open-ocr-queue\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-2:342134162356:ndnp-open-ocr-queue",
                  "arn:aws:sqs:us-east-2:342134162356:ndnp-open-ocr-queue_dlq"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:342134162356:ndnp-open-ocr-queue_dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-2.amazonaws.com/342134162356/ndnp-open-ocr-queue_dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "ndnp-open-ocr-queue_dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.us-east-2.amazonaws.com/342134162356/ndnp-open-ocr-queue_dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:342134162356:ndnp-open-ocr-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-2.amazonaws.com/342134162356/ndnp-open-ocr-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 1024,
            "message_retention_seconds": 345600,
            "name": "ndnp-open-ocr-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-2:342134162356:ndnp-open-ocr-queue_dlq\",\"maxReceiveCount\":2}",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-2.amazonaws.com/342134162356/ndnp-open-ocr-queue",
            "visibility_timeout_seconds": 900
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sqs.aws_sqs_queue.dlq"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
