{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 1728,
  "lineage": "aa81e588-ef7f-8bf7-5ba9-8859ca041a8b",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:342134162356:table/ndnp-open-ocr-table",
            "attribute": [
              {
                "name": "pk",
                "type": "S"
              },
              {
                "name": "sk",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "pk",
            "id": "ndnp-open-ocr-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ndnp-open-ocr-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sk",
            "read_capacity": 10,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-2:342134162356:scalable-target/0ec5507edf3e14c74b2484dfedb7df55ed8d",
            "id": "service/ndnp-open-ocr-fargate-cluster/ndnp-open-ocr-service",
            "max_capacity": 50,
            "min_capacity": 0,
            "resource_id": "service/ndnp-open-ocr-fargate-cluster/ndnp-open-ocr-service",
            "role_arn": "arn:aws:iam::342134162356:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": {
              "Name": "ndnp-open-ocr"
            },
            "tags_all": {
              "Name": "ndnp-open-ocr"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-fargate.aws_ecs_cluster.cluster",
            "module.ecs-fargate.aws_ecs_service.service",
            "module.ecs-fargate.aws_ecs_task_definition.task_def",
            "module.ecs-fargate.aws_security_group.main_sg",
            "module.ecs-fargate.aws_subnet.subnet_1",
            "module.ecs-fargate.aws_subnet.subnet_2",
            "module.ecs-fargate.aws_vpc.main",
            "module.iam.aws_iam_role.trust_for_lambda",
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:342134162356:log-group:/ecs/ndnp-open-ocr",
            "id": "/ecs/ndnp-open-ocr",
            "kms_key_id": "",
            "name": "/ecs/ndnp-open-ocr",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "sqs_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Alarm when SQS messages are too high",
            "alarm_name": "SQSMessagesVisibleAlarm",
            "arn": "arn:aws:cloudwatch:us-east-2:342134162356:alarm:SQSMessagesVisibleAlarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "ndnp-open-ocr-consumer-sqs-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "SQSMessagesVisibleAlarm",
            "insufficient_data_actions": [],
            "metric_name": "ApproximateNumberOfMessagesVisible",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {
              "Name": "ndnp-open-ocr"
            },
            "tags_all": {
              "Name": "ndnp-open-ocr"
            },
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs-fargate.aws_appautoscaling_policy.scale_in",
            "module.ecs-fargate.aws_appautoscaling_policy.scale_out",
            "module.ecs-fargate.aws_appautoscaling_target.ecs_target",
            "module.ecs-fargate.aws_ecs_cluster.cluster",
            "module.ecs-fargate.aws_ecs_service.service",
            "module.ecs-fargate.aws_ecs_task_definition.task_def",
            "module.ecs-fargate.aws_security_group.main_sg",
            "module.ecs-fargate.aws_subnet.subnet_1",
            "module.ecs-fargate.aws_subnet.subnet_2",
            "module.ecs-fargate.aws_vpc.main",
            "module.iam.aws_iam_role.trust_for_lambda",
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ndnp-open-ocr-container-repo",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire images older than 30 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":30,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}}]}",
            "registry_id": "342134162356",
            "repository": "ndnp-open-ocr-container-repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-fargate.aws_ecr_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:342134162356:repository/ndnp-open-ocr-container-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ndnp-open-ocr-container-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ndnp-open-ocr-container-repo",
            "registry_id": "342134162356",
            "repository_url": "342134162356.dkr.ecr.us-east-2.amazonaws.com/ndnp-open-ocr-container-repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:342134162356:cluster/ndnp-open-ocr-fargate-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:342134162356:cluster/ndnp-open-ocr-fargate-cluster",
            "name": "ndnp-open-ocr-fargate-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "ndnp-open-ocr"
            },
            "tags_all": {
              "Name": "ndnp-open-ocr"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-2:342134162356:cluster/ndnp-open-ocr-fargate-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 0,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-2:342134162356:service/ndnp-open-ocr-fargate-cluster/ndnp-open-ocr-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "ndnp-open-ocr-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0ba92ec64a2b1b606"
                ],
                "subnets": [
                  "subnet-0b15a61ac4a4de325",
                  "subnet-0b28ae17fa7bad039"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-2:342134162356:task-definition/ndnp-open-ocr:3",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs-fargate.aws_ecs_cluster.cluster",
            "module.ecs-fargate.aws_ecs_task_definition.task_def",
            "module.ecs-fargate.aws_security_group.main_sg",
            "module.ecs-fargate.aws_subnet.subnet_1",
            "module.ecs-fargate.aws_subnet.subnet_2",
            "module.ecs-fargate.aws_vpc.main",
            "module.iam.aws_iam_role.trust_for_lambda",
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task_def",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:342134162356:task-definition/ndnp-open-ocr:3",
            "arn_without_revision": "arn:aws:ecs:us-east-2:342134162356:task-definition/ndnp-open-ocr",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ECS_AVAILABLE_LOGGING_DRIVERS\",\"value\":\"awslogs\"},{\"name\":\"OUTPUT_BUCKET_NAME\",\"value\":\"ndnp-open-ocr-output-bucket-test\"},{\"name\":\"SQS_QUEUE_URL\",\"value\":\"https://sqs.us-east-2.amazonaws.com/342134162356/ndnp-open-ocr-consumer-sqs-queue\"},{\"name\":\"TABLE_NAME\",\"value\":\"ndnp-open-ocr-table\"}],\"essential\":true,\"image\":\"342134162356.dkr.ecr.us-east-2.amazonaws.com/ndnp-open-ocr-container-repo\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/ndnp-open-ocr1\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"ndnp-open-ocr-container\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::342134162356:role/ndnp-open-ocr-fargate-execution-role",
            "family": "ndnp-open-ocr",
            "id": "ndnp-open-ocr",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Name": "ndnp-open-ocr"
            },
            "tags_all": {
              "Name": "ndnp-open-ocr"
            },
            "task_role_arn": "arn:aws:iam::342134162356:role/ndnp-open-ocr-fargate-execution-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.iam.aws_iam_role.trust_for_lambda",
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:342134162356:internet-gateway/igw-0be947a2230c9bb29",
            "id": "igw-0be947a2230c9bb29",
            "owner_id": "342134162356",
            "tags": {
              "Name": "ndnp-open-ocr-igw"
            },
            "tags_all": {
              "Name": "ndnp-open-ocr-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-019549879b1d57765"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-fargate.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:342134162356:route-table/rtb-092458e7c3b89f056",
            "id": "rtb-092458e7c3b89f056",
            "owner_id": "342134162356",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0be947a2230c9bb29",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ndnp-open-ocr-route-table"
            },
            "tags_all": {
              "Name": "ndnp-open-ocr-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-019549879b1d57765"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs-fargate.aws_internet_gateway.main",
            "module.ecs-fargate.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c4743d3dde616359",
            "route_table_id": "rtb-092458e7c3b89f056",
            "subnet_id": "subnet-0b15a61ac4a4de325",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-fargate.aws_internet_gateway.main",
            "module.ecs-fargate.aws_route_table.main",
            "module.ecs-fargate.aws_subnet.subnet_1",
            "module.ecs-fargate.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0802c488848df70a8",
            "route_table_id": "rtb-092458e7c3b89f056",
            "subnet_id": "subnet-0b28ae17fa7bad039",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-fargate.aws_internet_gateway.main",
            "module.ecs-fargate.aws_route_table.main",
            "module.ecs-fargate.aws_subnet.subnet_2",
            "module.ecs-fargate.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:342134162356:security-group/sg-0ba92ec64a2b1b606",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "id": "sg-0ba92ec64a2b1b606",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "terraform-20231024192858170100000001",
            "name_prefix": "terraform-",
            "owner_id": "342134162356",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ndnp-open-ocr-sg"
            },
            "tags_all": {
              "Name": "ndnp-open-ocr-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-019549879b1d57765"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ecs-fargate.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:342134162356:subnet/subnet-0b15a61ac4a4de325",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b15a61ac4a4de325",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "342134162356",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ndnp-open-ocr-subnet-1"
            },
            "tags_all": {
              "Name": "ndnp-open-ocr-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-019549879b1d57765"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs-fargate.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:342134162356:subnet/subnet-0b28ae17fa7bad039",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b28ae17fa7bad039",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "342134162356",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ndnp-open-ocr-subnet-2"
            },
            "tags_all": {
              "Name": "ndnp-open-ocr-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-019549879b1d57765"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs-fargate.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-fargate",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:342134162356:vpc/vpc-019549879b1d57765",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06e1fd37706fd5b92",
            "default_route_table_id": "rtb-047785c21682273a2",
            "default_security_group_id": "sg-008335ddb587cbd6f",
            "dhcp_options_id": "dopt-a135a7c8",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-019549879b1d57765",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-047785c21682273a2",
            "owner_id": "342134162356",
            "tags": {
              "Name": "ndnp-open-ocr-vpc"
            },
            "tags_all": {
              "Name": "ndnp-open-ocr-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambda-dev",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambda-dev",
            "name": "ndnp-open-ocr-iam-policy-for-lambda-dev",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"sqs:ReceiveMessage\",\"sqs:SendMessage\",\"sqs:DeleteMessage\",\"sqs:*\",\"s3:*\",\"dynamodb:*\",\"ecs:*\",\"ecr:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU7KGJAO2O7CQPOOO6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342134162356:role/ndnp-open-ocr-lambda-role-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-06T15:43:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ndnp-open-ocr-lambda-role-dev",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::342134162356:policy/SCOPED_NDNP_OPEN_OCR_DEVELOPER_DEV_3",
              "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambda-dev"
            ],
            "max_session_duration": 3600,
            "name": "ndnp-open-ocr-lambda-role-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU7KGJAO2LWEYBAUDT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "trust_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342134162356:role/ndnp-open-ocr-fargate-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-10-17T17:20:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ndnp-open-ocr-fargate-execution-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambda-dev"
            ],
            "max_session_duration": 3600,
            "name": "ndnp-open-ocr-fargate-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU7KGJAO2LGGAOJCL6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ndnp-open-ocr-fargate-execution-role-20231017172027996800000001",
            "policy_arn": "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambda-dev",
            "role": "ndnp-open-ocr-fargate-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.iam_policy_for_lambda",
            "module.iam.aws_iam_role.trust_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ndnp-open-ocr-lambda-role-dev-20231107140529025400000001",
            "policy_arn": "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambda-dev",
            "role": "ndnp-open-ocr-lambda-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.iam_policy_for_lambda",
            "module.iam.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3a6f63668ab70020f066c046e6c6e0139ac16a4d",
            "output_base64sha256": "XhzvLexEtau25NnB83S6PB3XJ++cnin2xDnFikNf3J8=",
            "output_base64sha512": "VqrLmfvR4veVRQfzZ/6OsYLxenU1IHFjfLEjirDcci3hp0wlJz+eQA6wqh5FF4yfJ9Pbn8oSugU94ExVvuXrig==",
            "output_file_mode": null,
            "output_md5": "95543be21959e9e96814b644196e5e6c",
            "output_path": "./resources/lambda/functions.zip",
            "output_sha": "3a6f63668ab70020f066c046e6c6e0139ac16a4d",
            "output_sha256": "5e1cef2dec44b5abb6e4d9c1f374ba3c1dd727ef9c9e29f6c439c58a435fdc9f",
            "output_sha512": "56aacb99fbd1e2f7954507f367fe8eb182f17a75352071637cb1238ab0dc722de1a74c25273f9e400eb0aa1e45178c9f27d3db9fca12ba053de04c55bee5eb8a",
            "output_size": 4445,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "scheduler_function_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:342134162356:log-group:/aws/lambda/ndnp-open-ocr-scheduler-lambda-function-dev",
            "id": "/aws/lambda/ndnp-open-ocr-scheduler-lambda-function-dev",
            "kms_key_id": "",
            "name": "/aws/lambda/ndnp-open-ocr-scheduler-lambda-function-dev",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.trust_for_lambda",
            "module.lambda.aws_lambda_function.scheduler_function",
            "module.lambda.data.archive_file.zip",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "scheduler_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:342134162356:function:ndnp-open-ocr-scheduler-lambda-function-dev",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "LD_LIBRARY_PATH": "/opt/lib",
                  "PATH": "/opt/bin:/usr/local/bin:/usr/bin:/bin",
                  "QUEUE_URL": "https://sqs.us-east-2.amazonaws.com/342134162356/ndnp-open-ocr-consumer-sqs-queue",
                  "TABLE_NAME": "ndnp-open-ocr-table",
                  "TESSDATA_PREFIX": "/opt/share/tessdata",
                  "TMP": "/tmp"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./resources/lambda/functions.zip",
            "function_name": "ndnp-open-ocr-scheduler-lambda-function-dev",
            "handler": "scheduler.handler",
            "id": "ndnp-open-ocr-scheduler-lambda-function-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:342134162356:function:ndnp-open-ocr-scheduler-lambda-function-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-10-17T17:20:33.521+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:342134162356:function:ndnp-open-ocr-scheduler-lambda-function-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:342134162356:function:ndnp-open-ocr-scheduler-lambda-function-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::342134162356:role/ndnp-open-ocr-fargate-execution-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "XhzvLexEtau25NnB83S6PB3XJ++cnin2xDnFikNf3J8=",
            "source_code_size": 4445,
            "tags": {},
            "tags_all": {},
            "timeout": 500,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_role.trust_for_lambda",
            "module.lambda.data.archive_file.zip",
            "module.sqs.aws_sqs_queue.dlq",
            "module.sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "359355827",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::ndnp-open-ocr-output-bucket-test/*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ndnp-open-ocr-output-bucket-test/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ndnp-open-ocr-output-bucket-test",
            "bucket": "ndnp-open-ocr-output-bucket-test",
            "bucket_domain_name": "ndnp-open-ocr-output-bucket-test.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ndnp-open-ocr-output-bucket-test.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0b577d25155302889a8a9bc0a808660ffafc7eb93c08bda54ce132923266c5b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "ndnp-open-ocr-output-bucket-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev"
            },
            "tags_all": {
              "Environment": "Dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:342134162356:ndnp-open-ocr-queue_dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-2.amazonaws.com/342134162356/ndnp-open-ocr-queue_dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "ndnp-open-ocr-queue_dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-2.amazonaws.com/342134162356/ndnp-open-ocr-queue_dlq",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:342134162356:ndnp-open-ocr-consumer-sqs-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-2.amazonaws.com/342134162356/ndnp-open-ocr-consumer-sqs-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 1024,
            "message_retention_seconds": 345600,
            "name": "ndnp-open-ocr-consumer-sqs-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-2:342134162356:ndnp-open-ocr-queue_dlq\",\"maxReceiveCount\":5}",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-2.amazonaws.com/342134162356/ndnp-open-ocr-consumer-sqs-queue",
            "visibility_timeout_seconds": 3000
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sqs.aws_sqs_queue.dlq"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
