{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 108,
  "lineage": "447a8d72-249c-d347-c1f9-789b82990c5d",
  "outputs": {
    "api_endpoint": {
      "value": "https://o26oj5w54d.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "bucket_name": {
      "value": "ndnp-open-ocr-outputs-bucket",
      "type": "string"
    },
    "sqs_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/342134162356/ndnp-open-ocr-queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b6fe6eb10e44c32ac765c423582e0678a3d2ddca",
            "output_base64sha256": "yMe6QaIJHCOOYy6z6+hTJgl7V/KJ27EzhuICthaVVQk=",
            "output_base64sha512": "n8ysyhmzc1CsaW5r0LPd85KSGnZyn2jW+cU6Yu1OtG1Q0UpGv827efXC8U8DRCLsy5/UlfIb4Z//Gm6ZOMNdMQ==",
            "output_file_mode": null,
            "output_md5": "37d0555d5122afb21ff1a200703c7579",
            "output_path": "./functions.zip",
            "output_sha": "b6fe6eb10e44c32ac765c423582e0678a3d2ddca",
            "output_sha256": "c8c7ba41a2091c238e632eb3ebe85326097b57f289dbb13386e202b616955509",
            "output_sha512": "9fccacca19b37350ac696e6bd0b3ddf392921a76729f68d6f9c53a62ed4eb46d50d14a46bfcdbb79f5c2f14f034422eccb9fd495f21be19fff1a6e9938c35d31",
            "output_size": 7308,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2996639538",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::ndnp-open-ocr-outputs-bucket/*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ndnp-open-ocr-outputs-bucket/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4054657537",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:*\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:342134162356:ndnp-open-ocr-queue\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-1:342134162356:ndnp-open-ocr-queue"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://o26oj5w54d.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/o26oj5w54d",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:342134162356:o26oj5w54d",
            "fail_on_warnings": null,
            "id": "o26oj5w54d",
            "name": "ndnp-open-ocr-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Environment": "Dev",
              "Name": "ndnp-open-ocr"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "ndnp-open-ocr"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "o26oj5w54d",
            "auto_deployed": false,
            "description": "",
            "id": "lbycuh",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.lambda",
            "aws_apigatewayv2_route.default_route",
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.scheduler_function",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.bucket",
            "aws_sqs_queue.queue",
            "data.archive_file.zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "o26oj5w54d",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "Lambda integration",
            "id": "s1eeztm",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:342134162356:function:ndnp-open-ocr-scheduler-function/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.scheduler_function",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.bucket",
            "aws_sqs_queue.queue",
            "data.archive_file.zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "default_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "o26oj5w54d",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "9v466on",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /{prefix}",
            "route_response_selection_expression": "",
            "target": "integrations/s1eeztm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.lambda",
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.scheduler_function",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.bucket",
            "aws_sqs_queue.queue",
            "data.archive_file.zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "o26oj5w54d",
            "arn": "arn:aws:apigateway:us-east-1::/apis/o26oj5w54d/stages/dev",
            "auto_deploy": false,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": true,
                "logging_level": "",
                "throttling_burst_limit": 5000,
                "throttling_rate_limit": 10000
              }
            ],
            "deployment_id": "lbycuh",
            "description": "My test stage",
            "execution_arn": "arn:aws:execute-api:us-east-1:342134162356:o26oj5w54d/dev",
            "id": "dev",
            "invoke_url": "https://o26oj5w54d.execute-api.us-east-1.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_deployment.deployment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "consumer_function_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:342134162356:log-group:/aws/lambda/ndnp-open-ocr-worker-function",
            "id": "/aws/lambda/ndnp-open-ocr-worker-function",
            "kms_key_id": "",
            "name": "/aws/lambda/ndnp-open-ocr-worker-function",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.consumer_function",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.bucket",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "scheduler_function_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:342134162356:log-group:/aws/lambda/ndnp-open-ocr-scheduler-function",
            "id": "/aws/lambda/ndnp-open-ocr-scheduler-function",
            "kms_key_id": "",
            "name": "/aws/lambda/ndnp-open-ocr-scheduler-function",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.scheduler_function",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.bucket",
            "aws_sqs_queue.queue",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambdas",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambdas",
            "name": "ndnp-open-ocr-iam-policy-for-lambdas",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"sqs:ReceiveMessage\",\"sqs:SendMessage\",\"sqs:DeleteMessage\",\"sqs:*\",\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU7KGJAO2AKYYW273U",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342134162356:role/ndnp-open-ocr-lambda-service-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-06-13T16:42:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ndnp-open-ocr-lambda-service-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ndnp-open-ocr-lambda-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU7KGJAO2BTROK6KCY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342134162356:role/ndnp-open-ocr-worker-function",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-06-13T14:54:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ndnp-open-ocr-worker-function",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ndnp-open-ocr-worker-function",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU7KGJAO2K4P6KBDKC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342134162356:role/ndnp-open-ocr-lambda-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-06-13T16:07:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ndnp-open-ocr-lambda-execution-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambdas"
            ],
            "max_session_duration": 3600,
            "name": "ndnp-open-ocr-lambda-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU7KGJAO2MX7YOKPG7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ndnp-open-ocr-lambda-execution-role-20230613164337846500000001",
            "policy_arn": "arn:aws:iam::342134162356:policy/ndnp-open-ocr-iam-policy-for-lambdas",
            "role": "ndnp-open-ocr-lambda-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 3,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:342134162356:ndnp-open-ocr-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:342134162356:function:ndnp-open-ocr-worker-function",
            "function_name": "arn:aws:lambda:us-east-1:342134162356:function:ndnp-open-ocr-worker-function",
            "function_response_types": [],
            "id": "26b40580-d9a1-4820-b67c-3825796b2b94",
            "last_modified": "2023-06-14T17:37:16Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "self_managed_event_source": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "26b40580-d9a1-4820-b67c-3825796b2b94"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.consumer_function",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.bucket",
            "aws_sqs_queue.queue",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "consumer_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:342134162356:function:ndnp-open-ocr-worker-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "LD_LIBRARY_PATH": "/opt/lib",
                  "OUTPUT_BUCKET_NAME": "ndnp-open-ocr-outputs-bucket",
                  "PATH": "/opt/bin:/usr/local/bin:/usr/bin:/bin",
                  "TESSDATA_PREFIX": "/opt/share/tessdata",
                  "TMP": "/tmp"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./functions.zip",
            "function_name": "ndnp-open-ocr-worker-function",
            "handler": "consumer.handler",
            "id": "ndnp-open-ocr-worker-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:342134162356:function:ndnp-open-ocr-worker-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-06-23T15:03:59.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:342134162356:layer:ndnp-open-ocr-layer:2",
              "arn:aws:lambda:us-east-1:764866452798:layer:ghostscript:13",
              "arn:aws:lambda:us-east-1:445285296882:layer:perl-5-32-runtime-al2:2"
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:342134162356:function:ndnp-open-ocr-worker-function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::342134162356:role/ndnp-open-ocr-lambda-execution-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "yMe6QaIJHCOOYy6z6+hTJgl7V/KJ27EzhuICthaVVQk=",
            "source_code_size": 7308,
            "tags": {},
            "tags_all": {},
            "timeout": 800,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.bucket",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "scheduler_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:342134162356:function:ndnp-open-ocr-scheduler-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "OUTPUT_BUCKET_NAME": "ndnp-open-ocr-outputs-bucket",
                  "QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/342134162356/ndnp-open-ocr-queue"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./functions.zip",
            "function_name": "ndnp-open-ocr-scheduler-function",
            "handler": "scheduler.handler",
            "id": "ndnp-open-ocr-scheduler-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:342134162356:function:ndnp-open-ocr-scheduler-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-06-21T02:44:31.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:342134162356:layer:ndnp-open-ocr-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:342134162356:function:ndnp-open-ocr-scheduler-function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::342134162356:role/ndnp-open-ocr-lambda-execution-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "yMe6QaIJHCOOYy6z6+hTJgl7V/KJ27EzhuICthaVVQk=",
            "source_code_size": 7308,
            "tags": {},
            "tags_all": {},
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.bucket",
            "aws_sqs_queue.queue",
            "data.archive_file.zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:342134162356:layer:ndnp-open-ocr-layer:2",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.8"
            ],
            "created_date": "2023-06-13T16:08:01.101+0000",
            "description": "",
            "filename": "layers.zip",
            "id": "arn:aws:lambda:us-east-1:342134162356:layer:ndnp-open-ocr-layer:2",
            "layer_arn": "arn:aws:lambda:us-east-1:342134162356:layer:ndnp-open-ocr-layer",
            "layer_name": "ndnp-open-ocr-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "gdcFcCSUIUApPFxHjElcLfpMqDImWEVu85TJ747JKjo=",
            "source_code_size": 50092985,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ndnp-open-ocr-worker-function",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.consumer_function",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.bucket",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "scheduler_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ndnp-open-ocr-scheduler-function",
            "id": "AllowExecutionFromAPIGatewayScheduler",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromAPIGatewayScheduler",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.scheduler_function",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.bucket",
            "aws_sqs_queue.queue",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ndnp-open-ocr-worker-function",
            "id": "AllowExecutionFromSQS",
            "principal": "sqs.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sqs:us-east-1:342134162356:ndnp-open-ocr-queue",
            "statement_id": "AllowExecutionFromSQS",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.consumer_function",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.bucket",
            "aws_sqs_queue.queue",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ndnp-open-ocr-outputs-bucket",
            "bucket": "ndnp-open-ocr-outputs-bucket",
            "bucket_domain_name": "ndnp-open-ocr-outputs-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ndnp-open-ocr-outputs-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ndnp-open-ocr-outputs-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev"
            },
            "tags_all": {
              "Environment": "Dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:342134162356:ndnp-open-ocr-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/342134162356/ndnp-open-ocr-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 1024,
            "message_retention_seconds": 345600,
            "name": "ndnp-open-ocr-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/342134162356/ndnp-open-ocr-queue",
            "visibility_timeout_seconds": 900
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
